.grid {
	width: 100;
	max-width: 1400px;
	margin: 0 auto;
}

.grid:before,
.grid:after,
.row:before,
.row:after {
	content: "";
	display: table;
}

.grid:after,
.row:after {
	clear: both;
}

.col {
	margin: 8px;
	padding: 1em;
}

[class*='col-'] {
  width: 100%;
  min-height: 1px;
  float: left;
}

@media all and (min-width: 1100px) {
	@for $i from 1 through 12 {
		.col-xs-#{$i} {
			width: 8.3334% * $i;
		}
	}
}

@media all and (min-width: 960px) {
  @for $i from 1 through 12 {
  	.col-sm-#{$i} {
  		width: 8.3334% * $i;
  	}
  }
}

@media all and (min-width: 768px) {
  @for $i from 1 through 12 {
  	.col-md-#{$i} {
  		width: 8.3334% * $i;
  	}
  }
}

@media all and (min-width: 540px) {
  @for $i from 1 through 12 {
  	.col-wd-#{$i} {
  		width: 8.3334% * $i;
  	}
  }
}

@media all and (min-width: 320px) {
  @for $i from 1 through 12 {
  	.col-xwd-#{$i} {
  		width: 8.3334% * $i;
  	}
  }
}
